{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wp/top-leftmenu-block",
	"title": "WP PHP Top Left menu",
	"category": "design",
	"description": "WP PHP Top Left menu generator",
	"textdomain": "default",
	"example": {},
	"attributes": {
		"post_types": {
			"type": "object",
			"default": {}
		}
	},
	"supports": {
		"anchor": true,
		"html": false
	},
	"render": "file:./render.php",
	"editorScript": "file:./index.js"	
}