{
	"apiVersion": 3,
	"name": "wp/wp-video",
	"title": "Youtube Video",
	"category": "WP-content",
	"description": "Youtube Video embed",
	"textdomain": "default",
	"attributes": {
		"srcUrl": {
			"type": "string",
			"default": ""
		},
		"srcHeight": {
			"type": "string",
			"default": "400"
		},
		"srcBorderWidth": {
			"type": "string",
			"default": "0"
		},
		"srcBorderColor": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"anchor": true,
		"align": true,
		"html": true
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
