{
	"apiVersion": 3,
	"name": "wp/wp-price-card",
	"title": "WP PRICE CARD",
	"category": "design",
	"description": "WP Price Card customizable ",
	"textdomain": "default",
	"attributes": {
		"cardTitle": {
			"type": "string",
			"source": "html",
			"selector": "strong"
		},
		"titleColor": {
			"type": "string",
			"default": "black"
		},
		"txtUpp": {
			"type": "string",
			"default": "text-uppercase"
		}
	},
	"supports": {
		"anchor": true,
		"reusable": false,
		"html": true,
		"spacing": {
			"padding": true
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
